# grpc-java-example

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/grpc/example/client/: Client.java  GreetClient.java
client/src/test/java/com/grpc/example/: ClientTest.java
common/: .gitignore  pom.xml
common/src/main/protobuf/message/: greet.proto
common/src/main/protobuf/service/: greet_service.proto
server/: pom.xml
server/src/main/java/com/grpc/example/server/: GreetServiceImpl.java  Server.java  Service.java
server/src/test/java/com/grpc/example/: ServerTest.java
